<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0"/>
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\ProjectAngular.Domain\ProjectAngular.Domain.csproj"/>
    <ProjectReference Include="..\ProjectAngular.Repository\ProjectAngular.Repository.csproj"/>
  </ItemGroup>
</Project>