# ASP.NET-Core_Angular

./: .gitignore  ProjectAngular.sln  package-lock.json
ProjectAngular/: Program.cs  ProjectAngular.csproj  Startup.cs
ProjectAngular.API/: Program.cs  ProjectAngular.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectAngular.API/ClientApp/: angular.json  package-lock.json  package.json
ProjectAngular.API/ClientApp/src/app/: app.component.html  app.component.ts
ProjectAngular.API/ClientApp/src/app/eventos/: eventos.component.html
ProjectAngular.API/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProjectAngular.API/Controllers/: EventosController.cs  PalestrantesController.cs  UserController.cs
ProjectAngular.API/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProjectAngular.API/Helpers/: AutoMapperProfiles.cs
ProjectAngular.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectAngular.API/Properties/: launchSettings.json
ProjectAngular.Domain/: ProjectAngular.Domain.csproj
ProjectAngular.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProjectAngular.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProjectAngular.Domain/Properties/: launchSettings.json
ProjectAngular.Repository/: ProjectAngular.Repository.csproj  ProjectAngularRepository.cs
ProjectAngular.Repository/Data/: ProjectAngularContext.cs
ProjectAngular.Repository/Interfaces/: IProjectAngularRepository.cs
ProjectAngular.Repository/Migrations/: 20200506132732_NewBase.Designer.cs  20200506132732_NewBase.cs  20210124140752_init.Designer.cs  20210124140752_init.cs  ProjectAngularContextModelSnapshot.cs
ProjectAngular.Repository/Properties/: launchSettings.json
ProjectAngular/ClientApp/: angular.json  package-lock.json  package.json
ProjectAngular/ClientApp/src/app/: app.component.html  app.module.ts
ProjectAngular/Controllers/: EventosController.cs
ProjectAngular/Data/: DataContext.cs
ProjectAngular/Migrations/: 20200429124451_Initial.Designer.cs  20200429124451_Initial.cs  20200501121813_NewColumn.Designer.cs  20200501121813_NewColumn.cs  DataContextModelSnapshot.cs
ProjectAngular/Models/: Evento.cs
ProjectAngular/Pages/: Error.cshtml.cs
ProjectAngular/Properties/: launchSettings.json
ProjectAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectAngularApp/e2e/src/: app.e2e-spec.ts
ProjectAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProjectAngularApp/src/app/_models/: Evento.ts  Lote.js  Lote.js.map  Lote.ts  (+3 more)
(+20 files in other folders)
